# asyncgate

./: .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
src/backend/apigateway-server/: .gitignore  Dockerfile  build.gradle
src/backend/apigateway-server/src/main/java/com/asyncgate/apigatewayserver/: ApigatewayServerApplication.java
src/backend/apigateway-server/src/main/java/com/asyncgate/apigatewayserver/config/: CorsConfig.java
src/backend/apigateway-server/src/main/java/com/asyncgate/apigatewayserver/exception/: ApiGatewayServerException.java  FailType.java  JwtValidationException.java
src/backend/apigateway-server/src/main/java/com/asyncgate/apigatewayserver/filter/: AuthorizationHeaderFilter.java  GlobalCorsFilter.java  LoggingGlobalFilter.java
src/backend/apigateway-server/src/main/java/com/asyncgate/apigatewayserver/jwt/: JwtTokenProvider.java
src/backend/apigateway-server/src/main/java/com/asyncgate/apigatewayserver/vo/: ErrorResponse.java
src/backend/apigateway-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/backend/apigateway-server/src/test/java/com/asyncgate/apigatewayserver/: ApigatewayServerApplicationTests.java
src/backend/guild-server/: Dockerfile  build.gradle  settings.gradle
src/backend/guild-server/http/: Category.http  Channel.http  Guild.http
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/: GuildServerApplication.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/client/: UserClient.java  UserClientInfoResponse.java  UserClientInfoResponses.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/config/: BaseEntityConfig.java  CorsConfig.java  DiscoverClientConfig.java  DiscoveryClientConfig.java  FeignClientConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/controller/: CategoryController.java  ChannelController.java  DirectController.java  GuildController.java  GuildMemberController.java  TestQueryController.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/domain/: Category.java  Channel.java  ChannelType.java  Direct.java  DirectMember.java  Guild.java  GuildInvitationStatus.java  GuildMember.java  GuildRole.java  Identifiable.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/entity/: BaseEntity.java  BaseTimeEntity.java  CategoryEntity.java  ChannelEntity.java  DirectEntity.java  DirectMemberEntity.java  GuildEntity.java  GuildMemberEntity.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/exception/: FailResponse.java  FailType.java  GuildExceptionHandler.java  GuildServerException.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/mapper/: GuildMapper.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/repository/: CategoryJpaRepository.java  CategoryQueryDslRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  ChannelJpaRepository.java  ChannelQueryDslRepository.java  ChannelRepository.java  ChannelRepositoryImpl.java  DirectJpaRepository.java  DirectMemberJpaRepository.java  DirectMemberQueryDslRepository.java  DirectMemberRepository.java  DirectMemberRepositoryImpl.java  DirectRepository.java  DirectRepositoryImpl.java  GuildJpaRepository.java  GuildMemberJpaRepository.java  GuildMemberQuerydslRepository.java  GuildMemberRepository.java  GuildMemberRepositoryImpl.java  GuildQuerydslRepository.java  GuildRepository.java  GuildRepositoryImpl.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/security/: SecurityConstants.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/service/: CategoryService.java  CategoryServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  DirectService.java  DirectServiceImpl.java  GuildMemberService.java  GuildMemberServiceImpl.java  GuildService.java  GuildServiceImpl.java
src/backend/guild-server/src/main/java/com/asyncgate/guild_server/utility/: DomainUtil.java  S3Util.java
src/backend/guild-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/backend/guild-server/src/test/java/com/asyncgate/guild_server/: GuildServerApplicationTests.java
src/backend/signaling-server/: build.gradle
src/backend/signaling-server/http/: SignalingControllerHttpRequest.http
src/backend/signaling-server/src/main/java/com/asyncgate/signaling_server/: SignalingServerApplication.java
src/backend/signaling-server/src/main/java/com/asyncgate/signaling_server/config/: BaseEntityConfig.java  CorsConfig.java  DiscoverClientConfig.java  DiscoveryClientConfig.java  FeignClientConfig.java  ICEServerConfig.java  KurentoConfig.java  S3Config.java  WebClientConfig.java  WebRTCConfig.java  WebSocketConfig.java
src/backend/signaling-server/src/main/java/com/asyncgate/signaling_server/controller/: ChatRoomCommandController.java  ChatRoomQueryController.java  StompWebRtcController.java  TestQueryController.java
src/backend/signaling-server/src/main/java/com/asyncgate/signaling_server/domain/: ChatRoom.java  Identifiable.java  Member.java  Room.java  User.java
src/backend/signaling-server/src/main/java/com/asyncgate/signaling_server/entity/: ChatRoomEntity.java  MemberEntity.java  RoomEntity.java  UserEntity.java
src/backend/signaling-server/src/main/java/com/asyncgate/signaling_server/exception/: FailType.java  SignalingServerException.java
src/backend/signaling-server/src/main/java/com/asyncgate/signaling_server/repository/: ChatRoomMongoRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  MemberMongoRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/backend/signaling-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/backend/signaling-server/src/main/resources/static/: index.html
src/backend/signaling-server/src/test/java/com/asyncgate/signaling_server/: SignalingServerApplicationTests.java
(+508 files in other folders)
